[gd_scene load_steps=4 format=3 uid="uid://drf03uybruwcp"]

[ext_resource type="Shader" uid="uid://1ik0hhg8esh6" path="res://vfx/explosion.gdshader" id="1_txt8j"]
[ext_resource type="Script" uid="uid://do8ngh6kk7ljh" path="res://vfx/explosion.gd" id="2_gkt6w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fhb4j"]
resource_local_to_scene = true
shader = ExtResource("1_txt8j")
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 0.0
shader_parameter/flatness = 0.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 1.0
shader_parameter/initial_linear_velocity_max = 4.0
shader_parameter/directional_velocity_min = 0.0
shader_parameter/directional_velocity_max = 0.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_min = -0.1
shader_parameter/orbit_velocity_max = 0.1
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/emission_box_extents = Vector3(0, 0, 0)
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, 0, 0)
shader_parameter/hframes = 1
shader_parameter/vframes = 1
shader_parameter/frame = 0

[node name="Node2D" type="GPUParticles2D"]
emitting = false
amount = 10000
process_material = SubResource("ShaderMaterial_fhb4j")
one_shot = true
explosiveness = 1.0
script = ExtResource("2_gkt6w")
