[gd_scene load_steps=28 format=3 uid="uid://ceoeiax5pkaxn"]

[ext_resource type="Texture2D" uid="uid://bvxexscf40x1e" path="res://assets/enemy-hp.png" id="1_7e5sr"]
[ext_resource type="Script" path="res://ui/boss_hp_view.gd" id="1_k6gfv"]
[ext_resource type="Resource" uid="uid://sj4em7pd0xte" path="res://characters/minions/boss_1.tres" id="2_q83qq"]
[ext_resource type="Shader" path="res://ui/shaders/player_hp.gdshader" id="3_kitgc"]
[ext_resource type="Texture2D" uid="uid://cu171dus3cvlj" path="res://assets/hp-bars.png" id="4_288i0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jor"]
atlas = ExtResource("1_7e5sr")
region = Rect2(0, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o45ig"]
atlas = ExtResource("1_7e5sr")
region = Rect2(150, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp3xk"]
atlas = ExtResource("1_7e5sr")
region = Rect2(300, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hk82"]
atlas = ExtResource("1_7e5sr")
region = Rect2(450, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcvjp"]
atlas = ExtResource("1_7e5sr")
region = Rect2(600, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_02vtj"]
atlas = ExtResource("1_7e5sr")
region = Rect2(750, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwb4k"]
atlas = ExtResource("1_7e5sr")
region = Rect2(900, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_22a6y"]
atlas = ExtResource("1_7e5sr")
region = Rect2(1050, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2n0u"]
atlas = ExtResource("1_7e5sr")
region = Rect2(1200, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdraq"]
atlas = ExtResource("1_7e5sr")
region = Rect2(1350, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd3am"]
atlas = ExtResource("1_7e5sr")
region = Rect2(1500, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4xhn"]
atlas = ExtResource("1_7e5sr")
region = Rect2(1650, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ouyh"]
atlas = ExtResource("1_7e5sr")
region = Rect2(1800, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7le0"]
atlas = ExtResource("1_7e5sr")
region = Rect2(1950, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdti1"]
atlas = ExtResource("1_7e5sr")
region = Rect2(2100, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuciv"]
atlas = ExtResource("1_7e5sr")
region = Rect2(2250, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mcvk"]
atlas = ExtResource("1_7e5sr")
region = Rect2(2400, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrmh"]
atlas = ExtResource("1_7e5sr")
region = Rect2(2550, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phm4"]
atlas = ExtResource("1_7e5sr")
region = Rect2(2700, 0, 150, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_osjac"]
atlas = ExtResource("1_7e5sr")
region = Rect2(2850, 0, 150, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_qg7lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o45ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp3xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hk82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcvjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02vtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwb4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22a6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2n0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdraq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd3am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4xhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ouyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7le0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdti1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuciv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mcvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jrmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osjac")
}],
"loop": false,
"name": &"ui_entrance",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iaj2y"]
shader = ExtResource("3_kitgc")
shader_parameter/progress = 0.0
shader_parameter/flip = true

[node name="BossHpView" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k6gfv")
stats = ExtResource("2_q83qq")

[node name="Background" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qg7lc")
animation = &"ui_entrance"

[node name="HPBarFill" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_iaj2y")
position = Vector2(-16, -7)
texture = ExtResource("4_288i0")

[connection signal="animation_finished" from="Background" to="." method="_on_background_animation_finished"]
