[gd_scene load_steps=2 format=3 uid="uid://df5d8x1cn55mn"]

[ext_resource type="Script" path="res://ui/credits.gd" id="1_hb4ey"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_hb4ey")
main_scene = "res://ui/main_menu.tscn"

[node name="Control" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Control/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Congratulations"
horizontal_alignment = 1

[node name="DevTeam" type="Label" parent="Control/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Dev Team
"
horizontal_alignment = 1

[node name="DevTeamList" type="GridContainer" parent="Control/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 10
columns = 2

[node name="DevA" type="Label" parent="Control/MarginContainer/ScrollContainer/VBoxContainer/DevTeamList"]
layout_mode = 2
size_flags_horizontal = 3
text = "Developer"
horizontal_alignment = 2

[node name="exordiac" type="LinkButton" parent="Control/MarginContainer/ScrollContainer/VBoxContainer/DevTeamList"]
layout_mode = 2
size_flags_horizontal = 3
text = "Exordiac"
uri = "https://exordiac.itch.io"

[node name="DevArt" type="Label" parent="Control/MarginContainer/ScrollContainer/VBoxContainer/DevTeamList"]
layout_mode = 2
size_flags_horizontal = 3
text = "Developer & Pixel Art"
horizontal_alignment = 2

[node name="aquadrillionkittens" type="LinkButton" parent="Control/MarginContainer/ScrollContainer/VBoxContainer/DevTeamList"]
layout_mode = 2
size_flags_horizontal = 3
text = "A Quadrillion Kittens"
uri = "https://petakitten.itch.io/"

[node name="Art" type="Label" parent="Control/MarginContainer/ScrollContainer/VBoxContainer/DevTeamList"]
layout_mode = 2
size_flags_horizontal = 3
text = "Art & Character Design"
horizontal_alignment = 2

[node name="kan0x" type="LinkButton" parent="Control/MarginContainer/ScrollContainer/VBoxContainer/DevTeamList"]
layout_mode = 2
size_flags_horizontal = 3
text = "Kan0nx"
uri = "https://kan0nx.itch.io/"

[node name="Music & SFX" type="Label" parent="Control/MarginContainer/ScrollContainer/VBoxContainer/DevTeamList"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music & SFX"
horizontal_alignment = 2

[node name="kanserau" type="LinkButton" parent="Control/MarginContainer/ScrollContainer/VBoxContainer/DevTeamList"]
layout_mode = 2
size_flags_horizontal = 3
text = "KanserAU"
uri = "https://kanserau.itch.io/"

[node name="Assets" type="Label" parent="Control/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Assets"
horizontal_alignment = 1

[node name="AssetsList" type="GridContainer" parent="Control/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 10
columns = 2

[node name="Title" type="Label" parent="Control/MarginContainer/ScrollContainer/VBoxContainer/AssetsList"]
layout_mode = 2
size_flags_horizontal = 3
text = "Title Screen Font"
horizontal_alignment = 2

[node name="jotson" type="LinkButton" parent="Control/MarginContainer/ScrollContainer/VBoxContainer/AssetsList"]
layout_mode = 2
size_flags_horizontal = 3
text = "Jotson"
uri = "https://jotson.itch.io/gravity-pixel-font"

[node name="Title Screen Background" type="Label" parent="Control/MarginContainer/ScrollContainer/VBoxContainer/AssetsList"]
layout_mode = 2
size_flags_horizontal = 3
text = "Title Screen Background"
horizontal_alignment = 2

[node name="LinkButton2" type="LinkButton" parent="Control/MarginContainer/ScrollContainer/VBoxContainer/AssetsList"]
layout_mode = 2
size_flags_horizontal = 3
text = "Craftpix"
uri = "https://free-game-assets.itch.io/free-city-backgrounds-pixel-art"

[node name="Menu" type="Button" parent="Control/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Return to Main Menu"

[connection signal="pressed" from="Control/MarginContainer/ScrollContainer/VBoxContainer/Menu" to="." method="_start"]
