[gd_scene load_steps=4 format=3 uid="uid://b4kwwvbjejek0"]

[ext_resource type="Script" path="res://ui/retry_or_menu.gd" id="1_bjiil"]

[sub_resource type="Gradient" id="Gradient_t5dnr"]
colors = PackedColorArray(0.843137, 0.105882, 0.105882, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rc02w"]
gradient = SubResource("Gradient_t5dnr")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="RetryOrMenu" type="CanvasLayer"]
script = ExtResource("1_bjiil")
main_scene = "res://levels/practice_room.tscn"

[node name="Control" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_rc02w")

[node name="ErrorDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Error"
initial_position = 2
size = Vector2i(301, 100)
dialog_text = "There was an error loading the game"

[node name="SplitContainer" type="SplitContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HSplitContainer" type="HSplitContainer" parent="SplitContainer"]
layout_mode = 2
split_offset = 320
dragger_visibility = 2

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/HSplitContainer"]
layout_mode = 2

[node name="Retry" type="Button" parent="SplitContainer/HSplitContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "RETRY"

[node name="MarginContainer2" type="MarginContainer" parent="SplitContainer/HSplitContainer"]
layout_mode = 2

[node name="Menu" type="Button" parent="SplitContainer/HSplitContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "MAIN MENU"

[connection signal="confirmed" from="ErrorDialog" to="." method="_quit"]
[connection signal="pressed" from="SplitContainer/HSplitContainer/MarginContainer/Retry" to="." method="_retry"]
[connection signal="pressed" from="SplitContainer/HSplitContainer/MarginContainer2/Menu" to="." method="_menu"]
