[gd_scene load_steps=36 format=3 uid="uid://kld4o36nej6t"]

[ext_resource type="Script" path="res://characters/crim_boss/boss.gd" id="1_ogpyq"]
[ext_resource type="Resource" uid="uid://sj4em7pd0xte" path="res://characters/crim_boss/boss.tres" id="2_1ia2a"]
[ext_resource type="Texture2D" uid="uid://colvv3b2tf486" path="res://characters/crim_boss/boss.png" id="2_173tk"]
[ext_resource type="PackedScene" uid="uid://pyde4b7dg8ds" path="res://vfx/BloodParticles.tscn" id="3_d0fhv"]
[ext_resource type="Script" path="res://characters/enemy_controller.gd" id="4_j8ebd"]
[ext_resource type="Script" path="res://characters/states/character_state.gd" id="6_7c4of"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="6_jsi6p"]
[ext_resource type="Script" path="res://characters/transition_input.gd" id="7_6s5ek"]
[ext_resource type="Resource" uid="uid://1ccvoneiyvd2" path="res://characters/player/transition_inputs/idle.tres" id="8_dx0v5"]
[ext_resource type="Resource" uid="uid://bu8rdy7t068tc" path="res://characters/minions/transitions/move_to_idle.tres" id="9_3x4ly"]
[ext_resource type="Script" path="res://characters/states/move.gd" id="10_6j2g7"]
[ext_resource type="Resource" uid="uid://bfvpq3rdhnr1e" path="res://characters/player/transition_inputs/move.tres" id="11_w7xid"]
[ext_resource type="Resource" uid="uid://dj07aaywni3j0" path="res://characters/player/transition_inputs/empty_condition.tres" id="12_6r3pi"]
[ext_resource type="Script" path="res://characters/input_state.gd" id="13_r7k2m"]
[ext_resource type="Script" path="res://characters/dead.gd" id="14_exeoq"]
[ext_resource type="Resource" uid="uid://d3lmulkniikm6" path="res://characters/player/transition_inputs/death_condition.tres" id="15_vl5jf"]
[ext_resource type="Resource" uid="uid://ctac4ej8bqu5h" path="res://characters/player/transition_inputs/flinch_condition.tres" id="16_v8k1h"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_random.gd" id="18_0njud"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="19_833jg"]
[ext_resource type="PackedScene" uid="uid://dcefkdx7pls88" path="res://characters/crim_boss/behaviours/move_and_strike.tscn" id="20_77ni2"]
[ext_resource type="Script" path="res://characters/minions/behaviours/idle.gd" id="26_ykk76"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="27_xgy8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8v73t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ivr2"]
size = Vector2(30, 50)

[sub_resource type="Animation" id="Animation_i3ga3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:animation_state")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dafj"]
_data = {
"RESET": SubResource("Animation_i3ga3")
}

[sub_resource type="Animation" id="Animation_5l58b"]
length = 1.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.45, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation_state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9, 1.01667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.45, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(10, -2), Vector2(6, -3), Vector2(23, -2), Vector2(22, -1), Vector2(1, -2)]
}

[sub_resource type="Animation" id="Animation_ih3rb"]

[sub_resource type="Animation" id="Animation_18bfe"]
length = 0.250002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:animation_state")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ga7u1"]
length = 1.2
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lp3ro"]
_data = {
"big_punch": SubResource("Animation_5l58b"),
"flinch": SubResource("Animation_ih3rb"),
"idle": SubResource("Animation_18bfe"),
"walk": SubResource("Animation_ga7u1")
}

[sub_resource type="Resource" id="Resource_cbm7a"]
script = ExtResource("13_r7k2m")
input_name = &"attack"
input_type = 0

[sub_resource type="Resource" id="Resource_5qxj0"]
script = ExtResource("7_6s5ek")
from_anim = &""
anim_state = 0
input_combo = Array[ExtResource("13_r7k2m")]([SubResource("Resource_cbm7a")])
condition = ExtResource("12_6r3pi")

[sub_resource type="Resource" id="Resource_3yyg6"]
script = ExtResource("7_6s5ek")
from_anim = &""
anim_state = 0
input_combo = Array[ExtResource("13_r7k2m")]([])
condition = ExtResource("15_vl5jf")

[sub_resource type="Resource" id="Resource_73v3h"]
script = ExtResource("7_6s5ek")
from_anim = &""
anim_state = 0
input_combo = Array[ExtResource("13_r7k2m")]([])
condition = ExtResource("16_v8k1h")

[node name="Boss" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 11
script = ExtResource("1_ogpyq")
speed = 250.0
stats = ExtResource("2_1ia2a")

[node name="Facing" type="Marker2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.0980392, 0.105882, 1, 1)
gizmo_extents = 294.8

[node name="BigPunch" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigPunch"]
visible = false
shape = SubResource("CircleShape2D_8v73t")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, -2)
texture = ExtResource("2_173tk")
hframes = 8
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ivr2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_8dafj"),
"boss": SubResource("AnimationLibrary_lp3ro")
}

[node name="States" type="Node" parent="."]
unique_name_in_owner = true

[node name="Idle" type="Node" parent="States"]
script = ExtResource("6_7c4of")
anim_name = &"boss/idle"
interrupt_resistance = 100.0
valid_transitions = Array[ExtResource("7_6s5ek")]([ExtResource("8_dx0v5"), ExtResource("9_3x4ly")])

[node name="walk" type="Node" parent="States"]
script = ExtResource("10_6j2g7")
anim_name = &"boss/walk"
interrupt_resistance = 100.0
valid_transitions = Array[ExtResource("7_6s5ek")]([ExtResource("11_w7xid")])

[node name="BigPunch" type="Node" parent="States"]
script = ExtResource("6_7c4of")
anim_name = &"boss/big_punch"
interrupt_resistance = 100.0
valid_transitions = Array[ExtResource("7_6s5ek")]([SubResource("Resource_5qxj0")])

[node name="Dead" type="Node" parent="States"]
script = ExtResource("14_exeoq")
anim_name = &"boss/dead"
valid_transitions = Array[ExtResource("7_6s5ek")]([SubResource("Resource_3yyg6")])

[node name="Flinch" type="Node" parent="States"]
script = ExtResource("6_7c4of")
anim_name = &"boss/flinch"
interrupt_resistance = 100.0
valid_transitions = Array[ExtResource("7_6s5ek")]([SubResource("Resource_73v3h")])

[node name="BloodParticles" parent="." instance=ExtResource("3_d0fhv")]

[node name="InputController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_j8ebd")

[node name="BeehaveTree" type="Node" parent="InputController" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("6_jsi6p")
blackboard = NodePath("../Blackboard")
actor = NodePath("../..")

[node name="SelectorRandomComposite" type="Node" parent="InputController/BeehaveTree"]
script = ExtResource("18_0njud")

[node name="CooldownDecorator" type="Node" parent="InputController/BeehaveTree/SelectorRandomComposite"]
script = ExtResource("19_833jg")
wait_time = 3.0

[node name="MoveAndStrike" parent="InputController/BeehaveTree/SelectorRandomComposite/CooldownDecorator" instance=ExtResource("20_77ni2")]

[node name="Idle" type="Node" parent="InputController/BeehaveTree/SelectorRandomComposite"]
script = ExtResource("26_ykk76")

[node name="Blackboard" type="Node" parent="InputController"]
script = ExtResource("27_xgy8b")

[node name="Agent" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 40.0
target_desired_distance = 40.0
path_max_distance = 500.0
simplify_path = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.620662, 3.1285e-07, 0.303968, 1)
