[gd_scene load_steps=51 format=3 uid="uid://kld4o36nej6t"]

[ext_resource type="Script" path="res://characters/crim_boss/boss.gd" id="1_ogpyq"]
[ext_resource type="Resource" uid="uid://sj4em7pd0xte" path="res://characters/crim_boss/boss.tres" id="2_1ia2a"]
[ext_resource type="Texture2D" uid="uid://colvv3b2tf486" path="res://characters/crim_boss/boss.png" id="2_173tk"]
[ext_resource type="PackedScene" uid="uid://pyde4b7dg8ds" path="res://vfx/BloodParticles.tscn" id="3_d0fhv"]
[ext_resource type="Script" path="res://characters/attack.gd" id="3_hfoi3"]
[ext_resource type="Resource" uid="uid://bo2v43mupw4i7" path="res://characters/crim_boss/attacks/big_punch.tres" id="4_1cmk4"]
[ext_resource type="Script" path="res://characters/enemy_controller.gd" id="4_j8ebd"]
[ext_resource type="Texture2D" uid="uid://r000ur7s0y6s" path="res://characters/crim_boss/boss-fx.png" id="4_td2fv"]
[ext_resource type="Script" path="res://characters/states/character_state.gd" id="6_7c4of"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="6_jsi6p"]
[ext_resource type="Script" path="res://characters/transition_input.gd" id="7_6s5ek"]
[ext_resource type="Resource" uid="uid://1ccvoneiyvd2" path="res://characters/player/transition_inputs/idle.tres" id="8_dx0v5"]
[ext_resource type="Resource" uid="uid://bu8rdy7t068tc" path="res://characters/minions/transitions/move_to_idle.tres" id="9_3x4ly"]
[ext_resource type="Script" path="res://characters/states/move.gd" id="10_6j2g7"]
[ext_resource type="Resource" uid="uid://bfvpq3rdhnr1e" path="res://characters/player/transition_inputs/move.tres" id="11_w7xid"]
[ext_resource type="Resource" path="res://characters/player/transition_inputs/empty_condition.tres" id="12_6r3pi"]
[ext_resource type="Script" path="res://characters/input_state.gd" id="13_r7k2m"]
[ext_resource type="Script" path="res://characters/dead.gd" id="14_exeoq"]
[ext_resource type="Resource" uid="uid://d3lmulkniikm6" path="res://characters/player/transition_inputs/death_condition.tres" id="15_vl5jf"]
[ext_resource type="Resource" uid="uid://ctac4ej8bqu5h" path="res://characters/player/transition_inputs/flinch_condition.tres" id="16_v8k1h"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_random.gd" id="18_0njud"]
[ext_resource type="Script" path="res://characters/crim_boss/states/charge.gd" id="18_5tvxi"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="19_833jg"]
[ext_resource type="PackedScene" uid="uid://dcefkdx7pls88" path="res://characters/crim_boss/behaviours/move_and_strike.tscn" id="20_77ni2"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="26_sj3sy"]
[ext_resource type="Script" path="res://characters/minions/behaviours/idle.gd" id="26_ykk76"]
[ext_resource type="Script" path="res://characters/crim_boss/behaviours/select_point.gd" id="27_4jhvr"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="27_xgy8b"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/action.gd" id="28_n8sje"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8v73t"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fe5o7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xomdt"]
atlas = ExtResource("4_td2fv")
region = Rect2(0, 0, 76, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ugvn"]
atlas = ExtResource("4_td2fv")
region = Rect2(76, 0, 76, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd0cn"]
atlas = ExtResource("4_td2fv")
region = Rect2(152, 0, 76, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u2bi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xomdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ugvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd0cn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ivr2"]
size = Vector2(30, 50)

[sub_resource type="Animation" id="Animation_i3ga3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:animation_state")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/AnimatedSprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/AnimatedSprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D/AnimatedSprite2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BigPunch/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BigPunch/CollisionShape2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BigPunch/CollisionShape2D:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite2D:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Charge/CollisionShape2D:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dafj"]
_data = {
"RESET": SubResource("Animation_i3ga3")
}

[sub_resource type="Animation" id="Animation_5l58b"]
length = 1.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.45, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation_state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0166667, 0, 0.9, 1.01667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 1, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.0166667, 0.3, 0.45, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(10, -2), Vector2(6, -3), Vector2(23, -2), Vector2(22, -1), Vector2(1, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/AnimatedSprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.45, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/AnimatedSprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, -1), Vector2(6, -1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BigPunch/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(33, 15), Vector2(33, 10), Vector2(33, 5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BigPunch/CollisionShape2D:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(2.2, 2.2), Vector2(2.7, 2.7)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BigPunch/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.45, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ih3rb"]

[sub_resource type="Animation" id="Animation_18bfe"]
length = 0.250002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:animation_state")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ga7u1"]
length = 1.2
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_im6j3"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.714868, 0.669018, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Charge/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lp3ro"]
_data = {
"big_punch": SubResource("Animation_5l58b"),
"charge": SubResource("Animation_im6j3"),
"flinch": SubResource("Animation_ih3rb"),
"idle": SubResource("Animation_18bfe"),
"walk": SubResource("Animation_ga7u1")
}

[sub_resource type="Resource" id="Resource_cbm7a"]
script = ExtResource("13_r7k2m")
input_name = &"attack"
input_type = 0

[sub_resource type="Resource" id="Resource_5qxj0"]
script = ExtResource("7_6s5ek")
from_anim = &""
anim_state = 0
input_combo = Array[ExtResource("13_r7k2m")]([SubResource("Resource_cbm7a")])
condition = ExtResource("12_6r3pi")

[sub_resource type="Resource" id="Resource_3yyg6"]
script = ExtResource("7_6s5ek")
from_anim = &""
anim_state = 0
input_combo = Array[ExtResource("13_r7k2m")]([])
condition = ExtResource("15_vl5jf")

[sub_resource type="Resource" id="Resource_73v3h"]
script = ExtResource("7_6s5ek")
from_anim = &""
anim_state = 0
input_combo = Array[ExtResource("13_r7k2m")]([])
condition = ExtResource("16_v8k1h")

[sub_resource type="Resource" id="Resource_ob0ac"]
script = ExtResource("13_r7k2m")
input_name = &"charge"
input_type = 0

[sub_resource type="Resource" id="Resource_wm5dv"]
script = ExtResource("7_6s5ek")
from_anim = &""
anim_state = 0
input_combo = Array[ExtResource("13_r7k2m")]([SubResource("Resource_ob0ac")])
condition = ExtResource("12_6r3pi")

[node name="Boss" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 11
script = ExtResource("1_ogpyq")
speed = 250.0
stats = ExtResource("2_1ia2a")

[node name="Facing" type="Marker2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.0980392, 0.105882, 1, 1)
gizmo_extents = 294.8

[node name="BigPunch" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4
script = ExtResource("3_hfoi3")
attack_data = ExtResource("4_1cmk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigPunch"]
shape = SubResource("CircleShape2D_8v73t")
disabled = true
debug_color = Color(0.927415, 0.159202, 0.542924, 0.42)

[node name="Charge" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Charge"]
scale = Vector2(1.8, 1.8)
shape = SubResource("CapsuleShape2D_fe5o7")
disabled = true
debug_color = Color(0.87816, 0.241336, 0.608886, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, -2)
texture = ExtResource("2_173tk")
hframes = 8
vframes = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
visible = false
sprite_frames = SubResource("SpriteFrames_6u2bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_1ivr2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_8dafj"),
"boss": SubResource("AnimationLibrary_lp3ro")
}

[node name="States" type="Node" parent="."]
unique_name_in_owner = true

[node name="Idle" type="Node" parent="States"]
script = ExtResource("6_7c4of")
anim_name = &"boss/idle"
interrupt_resistance = 100.0
valid_transitions = Array[ExtResource("7_6s5ek")]([ExtResource("8_dx0v5"), ExtResource("9_3x4ly")])

[node name="walk" type="Node" parent="States"]
script = ExtResource("10_6j2g7")
anim_name = &"boss/walk"
interrupt_resistance = 100.0
valid_transitions = Array[ExtResource("7_6s5ek")]([ExtResource("11_w7xid")])

[node name="BigPunch" type="Node" parent="States"]
script = ExtResource("6_7c4of")
anim_name = &"boss/big_punch"
interrupt_resistance = 100.0
valid_transitions = Array[ExtResource("7_6s5ek")]([SubResource("Resource_5qxj0")])

[node name="Dead" type="Node" parent="States"]
script = ExtResource("14_exeoq")
anim_name = &"boss/dead"
valid_transitions = Array[ExtResource("7_6s5ek")]([SubResource("Resource_3yyg6")])

[node name="Flinch" type="Node" parent="States"]
script = ExtResource("6_7c4of")
anim_name = &"boss/flinch"
interrupt_resistance = 100.0
valid_transitions = Array[ExtResource("7_6s5ek")]([SubResource("Resource_73v3h")])

[node name="Charge" type="Node" parent="States"]
script = ExtResource("18_5tvxi")
anim_name = &"boss/charge"
interrupt_resistance = 100.0
valid_transitions = Array[ExtResource("7_6s5ek")]([SubResource("Resource_wm5dv")])

[node name="BloodParticles" parent="." instance=ExtResource("3_d0fhv")]

[node name="InputController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_j8ebd")

[node name="BeehaveTree" type="Node" parent="InputController" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("6_jsi6p")
blackboard = NodePath("../Blackboard")
actor = NodePath("../..")

[node name="SelectorRandomComposite" type="Node" parent="InputController/BeehaveTree"]
script = ExtResource("18_0njud")

[node name="CooldownDecorator" type="Node" parent="InputController/BeehaveTree/SelectorRandomComposite"]
script = ExtResource("19_833jg")
wait_time = 3.0

[node name="MoveAndStrike" parent="InputController/BeehaveTree/SelectorRandomComposite/CooldownDecorator" instance=ExtResource("20_77ni2")]

[node name="Idle" type="Node" parent="InputController/BeehaveTree/SelectorRandomComposite"]
script = ExtResource("26_ykk76")

[node name="CooldownDecorator2" type="Node" parent="InputController/BeehaveTree/SelectorRandomComposite"]
script = ExtResource("19_833jg")
wait_time = 5.0

[node name="SequenceComposite" type="Node" parent="InputController/BeehaveTree/SelectorRandomComposite/CooldownDecorator2"]
script = ExtResource("26_sj3sy")

[node name="SelectPoint" type="Node" parent="InputController/BeehaveTree/SelectorRandomComposite/CooldownDecorator2/SequenceComposite"]
script = ExtResource("27_4jhvr")

[node name="Charge" type="Node" parent="InputController/BeehaveTree/SelectorRandomComposite/CooldownDecorator2/SequenceComposite"]
script = ExtResource("28_n8sje")

[node name="Blackboard" type="Node" parent="InputController"]
script = ExtResource("27_xgy8b")

[node name="Agent" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 40.0
target_desired_distance = 40.0
path_max_distance = 500.0
simplify_path = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.620662, 3.1285e-07, 0.303968, 1)

[connection signal="body_entered" from="BigPunch" to="." method="attack" binds= [NodePath("BigPunch")]]
