[gd_scene load_steps=34 format=3 uid="uid://708w06x6vyhm"]

[ext_resource type="Script" path="res://characters/character.gd" id="1_ulwh7"]
[ext_resource type="Resource" uid="uid://ddi03kv40d52h" path="res://characters/player/player_stats.tres" id="2_7ryw2"]
[ext_resource type="Script" path="res://characters/input_buffer.gd" id="2_rj1di"]
[ext_resource type="Script" path="res://characters/states/character_state.gd" id="3_ftd67"]
[ext_resource type="Script" path="res://characters/transition_input.gd" id="4_i2kgi"]
[ext_resource type="Resource" uid="uid://1ccvoneiyvd2" path="res://characters/player/transition_inputs/idle.tres" id="5_dg6fa"]
[ext_resource type="AnimationLibrary" uid="uid://cpfsuxckowqi2" path="res://characters/player/player_anim.tres" id="5_uxnwd"]
[ext_resource type="Resource" uid="uid://bfvpq3rdhnr1e" path="res://characters/player/transition_inputs/move.tres" id="6_ibckf"]
[ext_resource type="Resource" uid="uid://d2wxoxvj5ek10" path="res://characters/player/transition_inputs/move_to_idle.tres" id="6_mqcb5"]
[ext_resource type="Script" path="res://characters/states/move.gd" id="6_trf1k"]
[ext_resource type="Resource" uid="uid://blh14n7cpno06" path="res://characters/player/transition_inputs/idle_to_melee1.tres" id="7_psxkn"]
[ext_resource type="Resource" uid="uid://d0gftf7tcommo" path="res://characters/player/transition_inputs/move_to_melee1.tres" id="8_36fom"]
[ext_resource type="Resource" uid="uid://7ue6qxsw8yfr" path="res://characters/player/transition_inputs/idle_to_move.tres" id="9_xdwag"]
[ext_resource type="Resource" uid="uid://bjrfii4ymht8a" path="res://characters/player/transition_inputs/melee2_to_melee1.tres" id="10_ghlts"]
[ext_resource type="Resource" uid="uid://bergcbsab64gk" path="res://characters/player/transition_inputs/melee1_to_melee2.tres" id="10_opg22"]
[ext_resource type="Resource" uid="uid://jir4fk3iyssl" path="res://characters/player/transition_inputs/move_to_parry.tres" id="15_qnv6l"]
[ext_resource type="Script" path="res://characters/states/parry.gd" id="15_xjqrg"]
[ext_resource type="Resource" uid="uid://c7yt0nw257wn5" path="res://characters/player/transition_inputs/melee1_to_parry.tres" id="16_u2ul6"]
[ext_resource type="Resource" uid="uid://cspoi0waf5pnk" path="res://characters/player/transition_inputs/melee2_to_parry.tres" id="17_q04ht"]
[ext_resource type="Resource" uid="uid://ctupbsl5fylic" path="res://characters/player/transition_inputs/idle_to_parry.tres" id="18_tl358"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_aq3nx"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_ml0gm"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_7emq2"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ttlw5"]
gradient = SubResource("Gradient_7emq2")
width = 32
height = 32

[sub_resource type="CircleShape2D" id="CircleShape2D_tqpkg"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_0n68l"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_06htq"]
gradient = SubResource("Gradient_0n68l")
width = 32
height = 32

[sub_resource type="CircleShape2D" id="CircleShape2D_0yu3m"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy83j"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_me5af"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jvrbl"]
gradient = SubResource("Gradient_me5af")
use_hdr = true

[sub_resource type="Animation" id="Animation_vbj3b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Melee1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Melee2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:animation_state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Parry:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lueav"]
_data = {
"RESET": SubResource("Animation_vbj3b")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 114
motion_mode = 1
platform_floor_layers = 4278190081
platform_wall_layers = 2
script = ExtResource("1_ulwh7")
stats = ExtResource("2_7ryw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("PlaceholderTexture2D_aq3nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ml0gm")

[node name="Melee1" type="Area2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Melee1"]
position = Vector2(32, 0)
texture = SubResource("GradientTexture2D_ttlw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee1"]
position = Vector2(32, 0)
shape = SubResource("CircleShape2D_tqpkg")

[node name="Melee2" type="Area2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Melee2"]
position = Vector2(48, 0)
texture = SubResource("GradientTexture2D_06htq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee2"]
position = Vector2(48, 0)
shape = SubResource("CircleShape2D_0yu3m")

[node name="Parry" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parry"]
shape = SubResource("RectangleShape2D_cy83j")
debug_color = Color(0.955002, 0.962476, 0.96002, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Parry"]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.125, 32)
texture = SubResource("GradientTexture1D_jvrbl")

[node name="InputController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_rj1di")

[node name="States" type="Node" parent="."]
unique_name_in_owner = true

[node name="Idle" type="Node" parent="States"]
script = ExtResource("3_ftd67")
anim_name = &"player/idle"
valid_transitions = Array[ExtResource("4_i2kgi")]([ExtResource("5_dg6fa"), ExtResource("6_mqcb5")])

[node name="Move" type="Node" parent="States"]
script = ExtResource("6_trf1k")
anim_name = &"player/move"
valid_transitions = Array[ExtResource("4_i2kgi")]([ExtResource("6_ibckf"), ExtResource("9_xdwag")])

[node name="Melee1" type="Node" parent="States"]
script = ExtResource("3_ftd67")
anim_name = &"player/melee1"
valid_transitions = Array[ExtResource("4_i2kgi")]([ExtResource("7_psxkn"), ExtResource("8_36fom"), ExtResource("10_ghlts")])

[node name="Melee2" type="Node" parent="States"]
script = ExtResource("3_ftd67")
anim_name = &"player/melee2"
valid_transitions = Array[ExtResource("4_i2kgi")]([ExtResource("10_opg22")])

[node name="Parry" type="Node" parent="States"]
script = ExtResource("15_xjqrg")
anim_name = &"player/parry"
valid_transitions = Array[ExtResource("4_i2kgi")]([ExtResource("15_qnv6l"), ExtResource("16_u2ul6"), ExtResource("17_q04ht"), ExtResource("18_tl358")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_lueav"),
"player": ExtResource("5_uxnwd")
}
