[gd_scene format=3 uid="uid://8yytsd82hfmn"]

[ext_resource type="Script" uid="uid://bq4ogbbe5qckk" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_cs5vm"]
[ext_resource type="Script" uid="uid://cadn2kxvr3ov1" path="res://characters/minions/behaviours/move_to_player.gd" id="2_ivm7f"]
[ext_resource type="Script" uid="uid://dwikh501iuunf" path="res://characters/minions/behaviours/attack.gd" id="3_70p32"]
[ext_resource type="Script" uid="uid://b2lfgks5ppc2k" path="res://addons/beehave/nodes/decorators/until_fail.gd" id="4_jmet2"]
[ext_resource type="Script" uid="uid://b1k67gaw0axps" path="res://addons/beehave/nodes/decorators/inverter.gd" id="5_iel5h"]
[ext_resource type="Script" uid="uid://c1lnwnq0qokmj" path="res://characters/minions/behaviours/is_attacking.gd" id="6_ebaev"]

[node name="SequenceComposite" type="Node" unique_id=2093611036]
script = ExtResource("1_cs5vm")

[node name="MoveToPlayer" type="Node" parent="." unique_id=1877169814]
script = ExtResource("2_ivm7f")
offset = Vector2(60, 0)

[node name="StartAttacking" type="Node" parent="." unique_id=339439136]
script = ExtResource("3_70p32")

[node name="WaitTilAttackAnimationStarts" type="Node" parent="." unique_id=1043396662]
script = ExtResource("4_jmet2")

[node name="InverterDecorator" type="Node" parent="WaitTilAttackAnimationStarts" unique_id=1897221389]
script = ExtResource("5_iel5h")

[node name="IsAttacking" type="Node" parent="WaitTilAttackAnimationStarts/InverterDecorator" unique_id=949701385]
script = ExtResource("6_ebaev")

[node name="WaitTillAttackAnimFinish" type="Node" parent="." unique_id=1678880472]
script = ExtResource("4_jmet2")

[node name="IsAttacking" type="Node" parent="WaitTillAttackAnimFinish" unique_id=949921925]
script = ExtResource("6_ebaev")
