[gd_scene load_steps=3 format=3 uid="uid://bh7wbsr5equwx"]

[ext_resource type="Script" path="res://ui/enemy_hud/enemy_hud.gd" id="1_uf7s8"]
[ext_resource type="PackedScene" uid="uid://ceoeiax5pkaxn" path="res://ui/enemy_hud/BossHPView.tscn" id="2_nbu27"]

[node name="EnemyHud" type="CanvasLayer"]
offset = Vector2(-30, 30)
transform = Transform2D(1, 0, 0, 1, -30, 30)
script = ExtResource("1_uf7s8")
starting_enemy = 3

[node name="BossHpView" parent="." instance=ExtResource("2_nbu27")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1
